@import '~iview/src/styles/index.less';

@primary-color: #75deef;

.title {
    position: absolute;
    display: inline-block;
    color: #6EDDF1;
    background: #14418E;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 12px;
    .title-gradient {
        display: inline-block;
        padding: 2px 14px;
        background: radial-gradient(55% 55% ellipse, rgba(7, 9, 34, .8) 60%, rgb(21, 67, 145));
    }
}
.angle1 {
    display: inline-block;
    position: absolute;
    width: 10px;
    height: 10px;
    top: 0;
    left: 0;
    border-top: 1px solid #1C5AB3;
    border-left: 1px solid #1C5AB3;

}

.angle2 {
    display: inline-block;
    position: absolute;
    width: 10px;
    height: 10px;
    top: 0;
    right: 0;
    border-top: 1px solid #1C5AB3;
    border-right: 1px solid #1C5AB3;

}

.angle3 {
    display: inline-block;
    position: absolute;
    width: 10px;
    height: 10px;
    bottom: 0;
    left: 0;
    border-bottom: 1px solid #1C5AB3;
    border-left: 1px solid #1C5AB3;

}

.angle4 {
    display: inline-block;
    position: absolute;
    width: 10px;
    height: 10px;
    bottom: 0;
    right: 0;
    border-bottom: 1px solid #1C5AB3;
    border-right: 1px solid #1C5AB3;

}

// 按钮样式变量
@primary-color: #75deef;
@border-color: #2b3a57;
@bg-button: #1a3c58;

// 科技风格按钮
.tech-button {
  width: 100%; // 按钮宽度占满容器
  height: 50px; // 固定按钮高度
  margin: 0 0 12px 0; // 底部间距
  padding: 0 20px;
  border-radius: 6px;
  font-weight: 600;
  font-size: 13px;
  transition: all 0.3s ease;
  border: 1px solid @primary-color;
  color: @primary-color;
  background: @bg-button;
  position: relative;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;

  &:last-child {
      margin-bottom: 0; // 最后一个按钮底部无间距
  }

  &::before {
      content: '';
      position: absolute;
      top: 0;
      left: -100%;
      width: 100%;
      height: 100%;
      background: linear-gradient(90deg, transparent, @bg-button, transparent);
      transition: left 0.5s;
  }

  &:hover::before {
      left: 100%;
  }

  &:hover {
      border-color: @primary-color;
      background: @bg-button;
      transform: translateY(-2px);
      box-shadow: 0 4px 12px rgba(117, 222, 239, 0.3);
  }

  &:active {
      transform: translateY(0);
  }
}


@primary-color: #75deef;
@border-color: #2b3a57;
@bg-primary: #03044A;
@bg-secondary: rgba(117, 222, 239, 0.2);
@text-primary: #6EDDF1;
@text-secondary: #75deef;
@text-white: #fff;
@hover-bg: rgba(117, 222, 239, 0.1);
@selected-bg: rgba(117, 222, 239, 0.3);

.manage-page {
    display: flex;
    height: calc(100vh - 65px);
    background: @bg-primary;

    .sidebar {
        width: 33%;
        background: @bg-primary;
        // border-right: 1px solid @border-color;
        padding: 16px;
        overflow: hidden;
        display: flex;
        flex-direction: column;
        border-top: 1px solid @border-color;

        .filter-bar {
            display: flex;
            flex-direction: row;
            gap: 12px;
            margin-bottom: 10px;
            padding-right: 10px;
            //padding-bottom: 16px;
            // border-bottom: 1px solid @border-color;

            .filter-item {
                flex: 1;
                min-width: 0;
            }

            .search-input {
                flex: 2;
                min-width: 0;
            }
        }

        .item-list {
            flex: 1;
            overflow-y: auto;
            padding-right: 8px;

            // 自定义滚动条样式
            &::-webkit-scrollbar {
                width: 6px;
            }

            &::-webkit-scrollbar-track {
                background: rgba(42, 62, 101, 0.284);
                border-radius: 3px;
            }

            &::-webkit-scrollbar-thumb {
                background: @primary-color;
                border-radius: 3px;

                &:hover {
                    background: lighten(@primary-color, 10%);
                }
            }

            .list-item {
                padding: 12px;
                border: 1px solid @border-color;
                border-radius: 4px;
                margin-bottom: 8px;
                cursor: pointer;
                transition: all 0.3s;
                background: @bg-secondary;

                &:hover {
                    border-color: @primary-color;
                    box-shadow: 0 2px 12px rgba(117, 222, 239, 0.2);
                    background: @hover-bg;
                }

                &.selected {
                    border-color: @primary-color;
                    background: @selected-bg;
                    box-shadow: 0 4px 16px rgba(117, 222, 239, 0.3);
                }

                .item-info {
                    width: 100%;

                    .item-id {
                        font-size: 16px;
                        font-weight: 600;
                        color: @text-primary;
                        margin-bottom: 8px;
                        text-shadow: 0 0 8px rgba(117, 222, 239, 0.3);
                    }

                    .item-detail {
                        display: flex;
                        flex-direction: row;
                        gap: 8px;
                        align-items: center;
                        flex-wrap: wrap;

                        .item-text {
                            font-size: 12px;
                            color: @text-secondary;
                            white-space: nowrap;
                            font-family: 'Courier New', monospace;

                            // 状态颜色
                            &.status-online {
                                color: #52c41a;
                                font-weight: 600;
                            }

                            &.status-offline {
                                color: #ff4d4f;
                                font-weight: 600;
                            }

                            &.status-destroying {
                                color: #faad14;
                                font-weight: 600;
                            }

                            // 角色颜色
                            &.role-client {
                                color: #18ffbe;
                                font-weight: 600;
                            }

                            &.role-vps_relay {
                                color: #f79336;
                                font-weight: 600;
                            }

                            &.role-vps_da {
                                color: #ffec18;
                                font-weight: 600;
                            }
                        }

                        .item-tag {
                            margin: 0;
                            flex-shrink: 0;
                        }
                    }
                }
            }
        }
    }

    .detail {
        flex: 1;
        padding: 5px;
        background: @bg-primary;
        //margin-left: 16px;
        margin-bottom: 8px;
        margin-right: 8px;
        border-radius: 4px;
        border: 1px solid @border-color;
        position: relative;
    }
}

/* iView组件样式覆盖 - 科技风格 */
/deep/ .ivu-input {
    background: @bg-secondary !important;
    border: 1px solid @primary-color !important;
    color: @text-primary !important;

    &:focus {
        border-color: @primary-color !important;
        box-shadow: 0 0 8px rgba(117, 222, 239, 0.4) !important;
    }

    &::placeholder {
        color: rgba(117, 222, 239, 0.6) !important;
    }
}

/deep/ .ivu-select {
    .ivu-select-selection {
        background: @bg-secondary !important;
        border: 1px solid @primary-color !important;
        color: @text-primary !important;

        &:hover {
            border-color: @primary-color !important;
        }
    }

    .ivu-select-placeholder {
        color: rgba(117, 222, 239, 0.6) !important;
    }

    .ivu-select-arrow {
        color: @text-secondary !important;
    }
}

/deep/ .ivu-select-dropdown {
    background: rgb(21, 20, 86) !important;
    border: 1px solid @primary-color !important;
    box-shadow: 0 4px 20px rgba(3, 4, 74, 0.8) !important;

    .ivu-select-item {
        color: @text-primary !important;

        &:hover {
            background: @hover-bg !important;
        }

        &.ivu-select-item-selected {
            background: rgba(117, 222, 239, 0.15) !important;
            color: @primary-color !important;
        }
    }
}

/deep/ .ivu-tag {
    background: rgba(117, 222, 239, 0.2) !important;
    border: 1px solid rgba(117, 222, 239, 0.4) !important;
    color: @text-primary !important;
    font-size: 10px;
    border-radius: 3px;
}


@primary-color: #75deef;
@border-color: #0D2451;
@bg-primary: #03044A;
@bg-secondary: #151456;
@text-primary: #6EDDF1;
@text-secondary: #75deef;
@text-light: rgba(117, 222, 239, 0.6);
@hover-bg: rgba(117, 222, 239, 0.1);
@card-bg: #151456;

.detail-page {
    padding: 16px;
    height: 100%;
    background: @bg-primary;
    overflow-y: auto;
    box-sizing: border-box;

    &::-webkit-scrollbar {
        width: 6px;
    }

    &::-webkit-scrollbar-track {
        background: rgba(42, 62, 101, 0.284);
        border-radius: 3px;
    }

    &::-webkit-scrollbar-thumb {
        background: @primary-color;
        border-radius: 3px;

        &:hover {
            background: lighten(@primary-color, 10%);
        }
    }

    .loading-container {
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;

        .empty-state {
            text-align: center;
            padding: 60px 20px;

            .ivu-icon {
                display: block;
                margin: 0 auto 16px;
                color: @text-light !important;
            }

            p {
                font-size: 16px;
                color: @text-light;
                margin: 0;
                font-weight: 300;
            }
        }
    }

    .main-layout {
        display: flex;
        flex-direction: column;
        gap: 20px;
        height: 100%;

        .top-section {
            display: flex;
            gap: 20px;
            height: 280px;

            .detail-map {
                flex: 2; // 地图占2/3空间
                height: 100%;
                position: relative;
                border: 1px solid @border-color;
            }

            .action-buttons {
                flex: 1; // 按钮区占1/3空间
                display: flex;
                flex-direction: column;
                justify-content: center; // 垂直居中
                padding: 20px;
                backdrop-filter: blur(10px);
                box-sizing: border-box;

                .ivu-btn {
                    width: 100%; // 按钮宽度占满容器
                    height: 50px; // 固定按钮高度
                    margin: 0 0 12px 0; // 底部间距
                    padding: 0 20px;
                    border-radius: 6px;
                    font-weight: 600;
                    font-size: 13px;
                    transition: all 0.3s ease;
                    border: 1px solid #75deef;
                    color: #75deef;
                    background: #1a3c58;
                    position: relative;
                    overflow: hidden;
                    display: flex;
                    align-items: center;
                    justify-content: center;

                    &:last-child {
                        margin-bottom: 0; // 最后一个按钮底部无间距
                    }

                    &::before {
                        content: '';
                        position: absolute;
                        top: 0;
                        left: -100%;
                        width: 100%;
                        height: 100%;
                        background: linear-gradient(90deg, transparent, #1a3c58, transparent);
                        transition: left 0.5s;
                    }

                    &:hover::before {
                        left: 100%;
                    }

                    &:hover {
                        border-color: #75deef;
                        background: #1a3c58;
                        transform: translateY(-2px);
                        box-shadow: 0 4px 12px rgba(117, 222, 239, 0.3);
                    }

                    &:active {
                        transform: translateY(0);
                    }
                }
            }
        }

        .bottom-section {
            flex: 1;

            .detail-card {
                background: @card-bg;
                border: 1px solid @border-color;
                border-radius: 8px;
                box-shadow: 0 4px 20px rgba(3, 4, 74, 0.6);
                margin-bottom: 20px;
                backdrop-filter: blur(10px);

                .detail-info {
                    .info-item {
                        margin-bottom: 5px;
                        padding: 12px 0;
                        border-bottom: 1px solid rgba(13, 36, 81, 0.3);
                        transition: all 0.3s ease;

                        &:last-child {
                            border-bottom: none;
                        }


                        .label {
                            display: inline-block;
                            font-weight: 600;
                            margin-right: 12px;
                            color: @text-primary;
                            min-width: 80px;
                            font-size: 13px;
                            text-shadow: 0 0 6px rgba(117, 222, 239, 0.3);
                        }

                        span:not(.label) {
                            color: @text-secondary;
                            font-size: 13px;
                            font-family: 'Courier New', monospace;
                        }
                    }
                }
            }

            // 角色样式类
            .role-vps-da {
                color: #fff;
                background: linear-gradient(135deg, #1976d2 0%, #42a5f5 100%);
                padding: 4px 8px;
                border-radius: 4px;
                font-size: 12px;
                font-weight: 500;
            }

            .role-vps-relay {
                color: #fff;
                background: linear-gradient(135deg, #7b1fa2 0%, #ba68c8 100%);
                padding: 4px 8px;
                border-radius: 4px;
                font-size: 12px;
                font-weight: 500;
            }

            .role-client {
                color: #fff;
                background: linear-gradient(135deg, #1f9ba2 0%, #4dd0e1 100%);
                padding: 4px 8px;
                border-radius: 4px;
                font-size: 12px;
                font-weight: 500;
            }
        }
    }
}

// iView组件样式覆盖
/deep/ .ivu-card {
    background: @card-bg !important;
    border: 1px solid @border-color !important;
    color: @text-primary !important;

    .ivu-card-body {
        background: transparent !important;
    }
}

/deep/ .ivu-tag {
    background: rgba(117, 222, 239, 0.2) !important;
    border: 1px solid rgba(117, 222, 239, 0.4) !important;
    color: @text-primary !important;
    font-size: 11px !important;
    padding: 4px 8px !important;
    border-radius: 4px !important;
}